<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Water Tested, Carved&nbsp;Frame, Curved Glass, Discover&nbsp;a world without limits">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Merly</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Merly.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">










    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Merly",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Merly">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Merly.html" data-home-page-title="Merly" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-b595"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://github.com/sponsors/neomatrixcode" style="padding: 10px 20px;">Sponsors</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://neomatrixcode.gitbook.io/merly/" style="padding: 10px 20px;">Documentation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://github.com/neomatrixcode/Merly.jl" style="padding: 10px 20px;"><svg class="_3W--KRkiCk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32"><path fill="currentColor" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
</svg></a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/sponsors/neomatrixcode" style="padding: 10px 20px;">Sponsors</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://neomatrixcode.gitbook.io/merly/" style="padding: 10px 20px;">Documentation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/neomatrixcode/Merly.jl" style="padding: 10px 20px;">Merly</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_a775">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/merly1.png" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" data-image-width="2537" data-image-height="2362" data-animation-name="slideIn" data-animation-duration="2000" data-animation-delay="250" data-animation-direction="Right">
        <div class="u-container-style u-group u-group-1" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="Left">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <h1 class="u-text u-text-white u-title u-text-1">With <span style="font-weight: 700;">Merly.jl</span> create web applications in julia easily
            </h1>
            <a href="https://neomatrixcode.gitbook.io/merly/" class="u-border-1 u-border-palette-2-base u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-hover-black u-btn-1" target="_blank">Get started&nbsp;<span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"></path></svg><img></span>
            </a>
          </div>
        </div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs">
                  <div class="u-container-style u-group u-white u-group-2">
                    <div class="u-container-layout u-container-layout-3">
                      <h1 class="u-text u-text-palette-1-base u-text-2">Fast</h1>
                      <p class="u-text u-text-3">Optimized for speed. Returns responses in milliseconds. Take full advantage of the internet infrastructure to make your applications faster.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs">
                  <div class="u-container-style u-group u-white u-group-3">
                    <div class="u-container-layout u-container-layout-5">
                      <h1 class="u-text u-text-palette-3-base u-text-4">Full-featured</h1>
                      <p class="u-text u-text-5">Easily process Http requests with built-in plugins and tools.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs">
                  <div class="u-container-style u-group u-white u-group-4">
                    <div class="u-container-layout u-container-layout-7">
                      <h1 class="u-text u-text-palette-2-base u-text-6">Simple</h1>
                      <p class="u-text u-text-7">Develop applications in minutes, enjoy the simplicity of the design.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-4fbb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">
          <span style="font-size: 3rem;">Installation</span>
        </h1>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-2">
          <span style="font-size: 1.875rem; font-weight: 400;">Stable version</span>
        </p>
        <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3">(@v1.5) pkg&gt; add Merly</h4>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-4">
          <span style="font-size: 1.875rem; font-weight: 400;">Development version</span>
        </p>
        <h4 class="u-align-center u-text u-text-5">(@v1.5) pkg&gt; add Merly#master</h4>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-9d3b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">
        <a id="examples" class="anchor" aria-hidden="true" href="#examples">
        Build your first application now.
       </a>
     </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-411e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-align-center u-clearfix u-custom-html u-custom-html-1">
                    <div id="readme" class="Box-body blob gist-border-0 js-code-block-container p-5 p-xl-6 readme">
                      <article class="container-lg entry-content markdown-body" itemprop="text">
                        <p>
                          <a href="https://heroku.com/deploy?template=https://github.com/neomatrixcode/merly-app" rel="nofollow">
                            <img alt="Deploy" src="https://www.herokucdn.com/deploy/button.svg" style="max-width:100%;">
                          </a>
                        </p>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">Heroku</h2>
                  <p class="u-text u-text-2">Heroku&nbsp;is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud.</p>
                  <a href="https://merlyapp.herokuapp.com/" class="u-btn u-button-style u-btn-1" target="_blank">Demo</a>
                  <a href="https://github.com/neomatrixcode/merly-app" class="u-btn u-button-style u-btn-2" target="_blank">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_4360">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="https://hub.docker.com/r/neomatrixcode/merly/tags?page=1&amp;ordering=last_updated" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Docker hub</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">Docker</h2>
                  <p class="u-text u-text-2">Docker is an open source project that automates the deployment of applications within software containers, providing an additional layer of abstraction and application virtualization automation across multiple operating systems.</p>
                  <a href="https://github.com/neomatrixcode/docker-merly" class="u-btn u-button-style u-btn-2" target="_blank">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_4360">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                	 <a href="https://github.com/neomatrixcode/merly-nginx-loadbalancer/blob/master/README.md" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Readme</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">Docker compose</h2>
                  <p class="u-text u-text-2">Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a YAML file to configure your application’s services. Then, with a single command, you create and start all the services from your configuration. This example shows how it is possible to use Merly in combination with NGINX as a load balancer </p>
                  <a href="https://github.com/neomatrixcode/merly-nginx-loadbalancer" class="u-btn u-button-style u-btn-2" target="_blank">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_fd93">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <a href="https://cloud.digitalocean.com/apps/new?repo=https://github.com/neomatrixcode/sample-docker-merly/tree/master&amp;refcode=f4c6a0947725" rel="nofollow">
                      <img src="https://camo.githubusercontent.com/0ccb8e8030ca77fed37048993cce0437e3dac09e603374e0b8706661caea9077/68747470733a2f2f6d702d617373657473312e73666f322e6469676974616c6f6365616e7370616365732e636f6d2f6465706c6f792d746f2d646f2f646f2d62746e2d626c75652e737667" alt="Deploy to DO" data-canonical-src="https://mp-assets1.sfo2.digitaloceanspaces.com/deploy-to-do/do-btn-blue.svg" style="max-width:100%;">
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">DigitalOcean </h2>
                  <p class="u-text u-text-2">DigitalOcean is a US provider of private virtual servers, headquartered in New York City, and the company rents facilities from existing data centers, including sites such as New York, Toronto, Bangalore, Amsterdam, San Francisco, London and Singapore.</p>
                  <a href="https://github.com/neomatrixcode/sample-docker-merly" class="u-btn u-button-style u-btn-1" target="_blank">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_4a75">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <a href="https://deploy.cloud.run/?git_repo=https://github.com/neomatrixcode/cloud-run-merly.git" rel="nofollow">
                      <img src="https://camo.githubusercontent.com/5832b6a44b19b13a5a84f8e89d646780a5ec646a0dfeef52f001134caca93511/68747470733a2f2f6465706c6f792e636c6f75642e72756e2f627574746f6e2e737667" alt="Run on Google Cloud" data-canonical-src="https://deploy.cloud.run/button.svg" style="max-width:100%;">
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">Google Cloud</h2>
                  <p class="u-text u-text-2">Google Cloud is a platform that has brought together all the web development applications that Google was offering separately.</p>
                  <a href="https://github.com/neomatrixcode/cloud-run-merly" class="u-btn u-button-style u-btn-1" target="_blank">Repository</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="carousel_0153">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">How fast?</h1>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-9" id="carousel_44c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-large-text u-text u-text-variant u-text-1">Results of a load benchmarking.</p>
        <a href="https://github.com/the-benchmarker/web-frameworks/blob/master/README.md" class="u-align-center u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">go</a>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-debb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Merly&nbsp;&nbsp;is a web framework for Julia.&nbsp;<br>Released under the <a href="https://raw.githubusercontent.com/neomatrixcode/Merly.jl/master/LICENSE.md" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">MIT LICENSE</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>.
    </section>
  </body>
</html>